<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fortes Externas</title>

    <style>
        @font-face {
            font-family: 'Bung';
            src: url(fontes/bungeespice.otf.txt) format('opentype'), url(fontes/bungeespice.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Bung', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, cumque. Quo, omnis. Praesentium, aperiam nobis omnis in, sint maxime sequi facilis error fugiat eos, fugit eius accusantium voluptatem dolor. Neque.</p>
    <p><a href="fonte03.html" target="_self" rel="next">Proximo</a></p>
</body>
</html>