<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;

            /* lighter normal bold bolder*/

            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            color: black

        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero atque numquam inventore porro qui minus quam quos, totam nemo obcaecati deserunt ducimus? Repellat, pariatur explicabo commodi ipsum unde temporibus dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt doloremque itaque iste suscipit voluptates? Facilis dicta quis libero earum! Consequuntur, blanditiis distinctio nihil dolorem recusandae accusantium cumque tempora similique.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum tempora sit accusamus quas totam at soluta provident, earum fuga asperiores officia hic praesentium debitis tempore consectetur quam in ipsum quod?</p>
    <p><a href="fonte02.html" target="_self" rel="next">Proximo</a></p>
</body>
</html>