<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat aliquid asperiores. Dolore ad facilis incidunt tempore voluptatum beatae. Reprehenderit perspiciatis quis molestiae officia exercitationem aspernatur minima provident voluptatum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam, libero repellat expedita dolores ipsam officiis quis saepe aperiam numquam animi tempora, unde quae cupiditate tempore placeat. Autem, cum blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat aliquid asperiores. Dolore ad facilis incidunt tempore voluptatum beatae. Reprehenderit perspiciatis quis molestiae officia exercitationem aspernatur minima provident voluptatum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam, libero repellat expedita dolores ipsam officiis quis saepe aperiam numquam animi tempora, unde quae cupiditate tempore placeat. Autem, cum blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat aliquid asperiores. Dolore ad facilis incidunt tempore voluptatum beatae. Reprehenderit perspiciatis quis molestiae officia exercitationem aspernatur minima provident voluptatum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam, libero repellat expedita dolores ipsam officiis quis saepe aperiam numquam animi tempora, unde quae cupiditate tempore placeat. Autem, cum blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat aliquid asperiores. Dolore ad facilis incidunt tempore voluptatum beatae. Reprehenderit perspiciatis quis molestiae officia exercitationem aspernatur minima provident voluptatum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam, libero repellat expedita dolores ipsam officiis quis saepe aperiam numquam animi tempora, unde quae cupiditate tempore placeat. Autem, cum blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat aliquid asperiores. Dolore ad facilis incidunt tempore voluptatum beatae. Reprehenderit perspiciatis quis molestiae officia exercitationem aspernatur minima provident voluptatum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam, libero repellat expedita dolores ipsam officiis quis saepe aperiam numquam animi tempora, unde quae cupiditate tempore placeat. Autem, cum blanditiis.</p>
    </main>
</body>
</html>