<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping  Tags</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
         }
         h1 {
            text-align: center;
         }

         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         nav {
            background-color: rgb(102,102, 102);
            padding: 3px;
         }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;
         }
         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         article {
            background-color: lightgray;
            padding: 5px;
         }
         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
         }
         section.assuntos {
            padding: 2px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, asperiores? Quis, qui hic rem accusamus quos veritatis laudantium impedit nostrum odio quibusdam ipsam voluptatibus! Ut dolor recusandae aspernatur magni earum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido pelo CursoemVideo</footer>
</body>
</html>